{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MinesweeperGamePlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "GioEla",
	"CreatedByURL": "https://www.linkedin.com/in/gioeleraiano/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MinesweeperEditorAlone",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}